## APP configs
PORT=3003
ENVIRONMENT=local
NODE_ENV=development
SECRET=53453u6346ljg63478lkj85675j67567k
STORAGE_DRIVER=disk
MAIL_PROVIDER=MailTrap
MAIN_URL=http://localhost:3003
CONFIRM_USER_URL=http://localhost:3003/users/confirm-user?token=
RESET_PASSWORD_URL=http://localhost:3003/users/reset-password?token=
TOKEN_EXPIRES_IN=24


LOG_LEVEL=debug

## Postgres DB
DATABASE_URL=postgres://root:passw@comejaca_database:5432/comejaca
POSTGRES_DB_NAME=default

## MailTrap 
MAIL_TRAP_USER=
MAIL_TRAP_PASS=

## SendGrid
SENDGRID_API_KEY=xxxxxxxxxxxx